#Sun Oct 05 12:40:53 MSK 2025
builderb0y.bigglobe.mixins.AzaleaBlock_GrowIntoBigGlobeTree=true
builderb0y.bigglobe.mixins.BackgroundRenderer_NoFogWithLods=true
builderb0y.bigglobe.mixins.BackgroundRenderer_SoulLavaFogColor=true
builderb0y.bigglobe.mixins.BiomeColors_UseNoiseInBigGlobeWorlds=true
builderb0y.bigglobe.mixins.Biome_DontFreezeRiverWater=true
builderb0y.bigglobe.mixins.BoneMealItem_SpreadChorusNylium=true
builderb0y.bigglobe.mixins.BubbleColumnBlock_WorkWithSoulMagma=true
builderb0y.bigglobe.mixins.Camera_HandleSoulLavaSubmersion=true
builderb0y.bigglobe.mixins.CatEntity_PetTheKitty=false
builderb0y.bigglobe.mixins.ChorusFlowerBlock_AllowPlacementOnOtherTypesOfEndStones=true
builderb0y.bigglobe.mixins.ChorusPlantBlock_AllowPlacementOnOtherTypesOfEndStones=true
builderb0y.bigglobe.mixins.ChorusPlantFeature_AllowPlacementOnOtherTypesOfEndStones=true
builderb0y.bigglobe.mixins.ClientWorldProperties_SetHorizonHeightToSeaLevel=true
builderb0y.bigglobe.mixins.ClientWorld_CustomTimeSpeed=true
builderb0y.bigglobe.mixins.CreakingHeartBlock_MakeWorkInTheNether=true
builderb0y.bigglobe.mixins.CreateWorldScreen_MakeBigGlobeTheDefaultWorldType=true
builderb0y.bigglobe.mixins.CreateWorldScreen_MakeBigGlobeTheDefaultWorldType$WorldTab_HandleUnknownWorldTypesSanely=true
builderb0y.bigglobe.mixins.DebugHud_ShowLodStatus=true
builderb0y.bigglobe.mixins.Dev_CreateWorldScreen_DontCrashOnFailure=false
builderb0y.bigglobe.mixins.Dev_NbtCompound_SanityCheckValues=true
builderb0y.bigglobe.mixins.Dev_ServerPlayNetworkHandler_StopGeneratingChunksForSpectators=false
builderb0y.bigglobe.mixins.DimensionOptions_CheckHeights=false
builderb0y.bigglobe.mixins.EndCityStructure_UnHardcodeMinimumY=true
builderb0y.bigglobe.mixins.EndGatewayBlockEntity_UseAlternateLogicInBigGlobeWorlds=true
builderb0y.bigglobe.mixins.EndPortalBlock_SpawnAtPreferredLocationInTheEnd=true
builderb0y.bigglobe.mixins.EnderDragonFight_SpawnGatewaysAtPreferredLocation=true
builderb0y.bigglobe.mixins.EnderDragonSpawnState_UseBigGlobeEndSpikesInBigGlobeWorlds=true
builderb0y.bigglobe.mixins.EnderPearlEntity_ReduceFallDamageWithVoidmetalArmor=true
builderb0y.bigglobe.mixins.Entity_SpawnAtPreferredLocationInTheEnd=true
builderb0y.bigglobe.mixins.EyeblossomBlock_MakeWorkInTheNether=true
builderb0y.bigglobe.mixins.FlowableFluid_DontFlowInRivers=true
builderb0y.bigglobe.mixins.FluidRenderer_DontHardCodeChunkSectionSizedAreas=true
builderb0y.bigglobe.mixins.FungusBlock_GrowIntoBigGlobeTree=true
builderb0y.bigglobe.mixins.GrassBlock_UseCustomFeatureInBigGlobeWorlds=true
builderb0y.bigglobe.mixins.HuskEntity_AllowSpawningUndergroundInBigGlobeWorlds=true
builderb0y.bigglobe.mixins.IglooGeneratorPiece_DontMoveInBigGlobeWorlds=true
builderb0y.bigglobe.mixins.ImmersivePortals_NetherPortalMatcher_PlacePortalHigherInBigGlobeWorlds=true
builderb0y.bigglobe.mixins.Items_PlaceableFlint=true
builderb0y.bigglobe.mixins.Items_PlaceableSticks=true
builderb0y.bigglobe.mixins.MinecraftClient_LoadingFinishedHook=true
builderb0y.bigglobe.mixins.MinecraftServer_InitializeSpawnPoint=true
builderb0y.bigglobe.mixins.MinecraftServer_LoadSmallerSpawnArea=false
builderb0y.bigglobe.mixins.MobSpawnerLogic_SpawnLightning=true
builderb0y.bigglobe.mixins.NetherrackBlock_GrowProperly=true
builderb0y.bigglobe.mixins.OceanMonumentGeneratorBase_VanillaBugFixes=true
builderb0y.bigglobe.mixins.OceanMonumentStructure_MovePiecesOnReCreate=true
builderb0y.bigglobe.mixins.OceanMonumentStructure_UseCorrectPosition=true
builderb0y.bigglobe.mixins.OceanRuinGeneratorPiece_UseGeneratorHeight=true
builderb0y.bigglobe.mixins.PlayerEntity_FlyInHyperspace=true
builderb0y.bigglobe.mixins.PlayerManager_InitializeSpawnPoint=true
builderb0y.bigglobe.mixins.PlayerManager_SyncWorldSettingsHook=true
builderb0y.bigglobe.mixins.PortalForcer_PlaceInNetherCaverns=true
builderb0y.bigglobe.mixins.RailBlock_RotateProperly=true
builderb0y.bigglobe.mixins.SaplingBlock_GrowIntoBigGlobeTree=true
builderb0y.bigglobe.mixins.ServerPlayerEntity_CreateEndSpawnPlatformOnlyIfPreferred=true
builderb0y.bigglobe.mixins.ServerWorld_CustomTimeSpeed=true
builderb0y.bigglobe.mixins.ServerWorld_SpawnEnderDragonInBigGlobeWorlds=true
builderb0y.bigglobe.mixins.ShipwreckGeneratorPiece_UseGeneratorHeight=true
builderb0y.bigglobe.mixins.SlimeEntity_AllowSpawningFromSpawner=true
builderb0y.bigglobe.mixins.Sodium_WorldSlice_UseNoiseInBigGlobeWorlds=true
builderb0y.bigglobe.mixins.SpawnHelper_AllowSlimeSpawningInLakes=true
builderb0y.bigglobe.mixins.SpawnHelper_MoreMobsInTallerWorlds=false
builderb0y.bigglobe.mixins.StairsBlock_MirrorProperly=true
builderb0y.bigglobe.mixins.StructureAccessor_UseStructureManagerInBigGlobeWorlds=true
builderb0y.bigglobe.mixins.StructureStart_SaveBoundingBox=true
builderb0y.bigglobe.mixins.SugarCaneBlock_MakePlaceableOnGravel=true
builderb0y.bigglobe.mixins.ThrownEntity_CollisionHook=true
builderb0y.bigglobe.mixins.VoxyIntegration=true
builderb0y.bigglobe.mixins.WoodlandMansionStructure_DontHardCodeSeaLevel=true
builderb0y.bigglobe.mixins.WorldGenProperties_LogLevelType=true
builderb0y.bigglobe.mixins.WorldPresets_MakeBigGlobeTheDefaultWorldType2=true
builderb0y.bigglobe.mixins.WorldRenderer_RenderHyperspaceSky=true
builderb0y.bigglobe.mixins.WorldRenderer_RenderWaypoints=true
builderb0y.bigglobe.mixins.WorldType_ChangeTranslation=true
builderb0y.bigglobe.mixins.World_UseCorrectSeaLevel=true
