{
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "minecraft": {
        "version": "1.21.3",
        "modLoaders": [
            {
                "id": "fabric-0.17.2",
                "primary": true
            }
        ]
    },
    "name": "ONEPIXEL 0.0.2",
    "version": "0.0.2",
    "author": "DEADS1KE",
    "files": [
        {
            "projectID": 419699,
            "fileID": 5850077,
            "required": true
        },
        {
            "projectID": 338456,
            "fileID": 7064840,
            "required": true
        },
        {
            "projectID": 1285973,
            "fileID": 7062523,
            "required": true
        },
        {
            "projectID": 533097,
            "fileID": 5955996,
            "required": true
        },
        {
            "projectID": 348521,
            "fileID": 5986997,
            "required": true
        },
        {
            "projectID": 256717,
            "fileID": 5930111,
            "required": true
        },
        {
            "projectID": 531351,
            "fileID": 5962886,
            "required": true
        },
        {
            "projectID": 365727,
            "fileID": 6340033,
            "required": true
        },
        {
            "projectID": 377281,
            "fileID": 7036457,
            "required": true
        },
        {
            "projectID": 596224,
            "fileID": 5920347,
            "required": true
        },
        {
            "projectID": 335493,
            "fileID": 6662076,
            "required": true
        },
        {
            "projectID": 527023,
            "fileID": 5985544,
            "required": true
        },
        {
            "projectID": 306612,
            "fileID": 6601214,
            "required": true
        },
        {
            "projectID": 308769,
            "fileID": 6985480,
            "required": true
        },
        {
            "projectID": 417510,
            "fileID": 5942452,
            "required": true
        },
        {
            "projectID": 904356,
            "fileID": 6666697,
            "required": true
        },
        {
            "projectID": 459857,
            "fileID": 5850347,
            "required": true
        },
        {
            "projectID": 1005914,
            "fileID": 6843643,
            "required": true
        },
        {
            "projectID": 686911,
            "fileID": 7032374,
            "required": true
        },
        {
            "projectID": 876772,
            "fileID": 7035202,
            "required": true
        },
        {
            "projectID": 1021685,
            "fileID": 6030072,
            "required": true
        },
        {
            "projectID": 428912,
            "fileID": 5460550,
            "required": true
        },
        {
            "projectID": 393442,
            "fileID": 6320356,
            "required": true
        },
        {
            "projectID": 360438,
            "fileID": 6099717,
            "required": true
        },
        {
            "projectID": 308702,
            "fileID": 5960778,
            "required": true
        },
        {
            "projectID": 669659,
            "fileID": 6503833,
            "required": true
        },
        {
            "projectID": 433760,
            "fileID": 6931607,
            "required": true
        },
        {
            "projectID": 559653,
            "fileID": 5937284,
            "required": true
        },
        {
            "projectID": 916747,
            "fileID": 6030054,
            "required": true
        },
        {
            "projectID": 532610,
            "fileID": 5886128,
            "required": true
        },
        {
            "projectID": 421897,
            "fileID": 6019895,
            "required": true
        },
        {
            "projectID": 860819,
            "fileID": 5859192,
            "required": true
        },
        {
            "projectID": 1037459,
            "fileID": 6131322,
            "required": true
        },
        {
            "projectID": 714059,
            "fileID": 6467790,
            "required": true
        },
        {
            "projectID": 1055925,
            "fileID": 6013481,
            "required": true
        },
        {
            "projectID": 622640,
            "fileID": 6353387,
            "required": true
        },
        {
            "projectID": 513689,
            "fileID": 5857851,
            "required": true
        },
        {
            "projectID": 447673,
            "fileID": 5913417,
            "required": true
        },
        {
            "projectID": 394468,
            "fileID": 6382655,
            "required": true
        },
        {
            "projectID": 535489,
            "fileID": 5982104,
            "required": true
        },
        {
            "projectID": 925889,
            "fileID": 6404375,
            "required": true
        },
        {
            "projectID": 361579,
            "fileID": 5924846,
            "required": true
        },
        {
            "projectID": 822372,
            "fileID": 5884901,
            "required": true
        },
        {
            "projectID": 1023913,
            "fileID": 6037398,
            "required": true
        },
        {
            "projectID": 1094533,
            "fileID": 6662608,
            "required": true
        },
        {
            "projectID": 521126,
            "fileID": 5961752,
            "required": true
        },
        {
            "projectID": 263420,
            "fileID": 6778061,
            "required": true
        },
        {
            "projectID": 667299,
            "fileID": 7036460,
            "required": true
        }
    ],
    "overrides": "overrides"
}